WHITESPACE = _{ " " | "\t" }
number_token = @{ ("+" | "-")? ~ ASCII_DIGIT+ }
letters = _{ ASCII_ALPHA+ }

assign_operator = { "->" }

operation = _{ addition | subtraction | multiplication | division }
    addition = { "+" }
    subtraction = { "-" }
    multiplication = { "*" }
    division = { "/" }

keyword = _{ var_keyword | if_keyword }
    var_keyword = { "var" }
    if_keyword = { "if" }

string_token = { "\"" ~ letters ~ "\"" | "'" ~ letters ~ "'" }
identifier_token = { !keyword ~ letters }

assignment_expression = { identifier_token ~ assign_operator ~ expression }

statement = { expression_statement | declaration_statement }
    declaration_statement = { var_keyword ~ identifier_token ~ assign_operator ~ expression}
    expression_statement = { expression }

atom = _{ assignment_expression | number_token | string_token | identifier_token | "(" ~ expression ~ ")" }
expression = { atom ~ (operation ~ atom)* }